<view class="pyg">
  <serchInput></serchInput>
  <!-- 轮播 -->
  <view class="index-swiper">
    <swiper autoplay="1" interval="3000" circular="1" 
    indicator-dots="1" indicator-color="#fff" indicator-active-color="#666">
      <swiper-item wx:for="{{swiperList}}" wx:key="id">
        <image src="{{item.image_src}}" mode="widthFix"></image>
      </swiper-item>
    </swiper>
  </view>
  <!-- 导航 -->
  <view class="cate">
    <navigator wx:for="{{cateList}}" wx:key="name">
      <image src="{{item.image_src}}" mode="widthFix"></image>
    </navigator>
  </view>
  <!-- 商品 -->
  <view class="comm">
    <view class="comm-box" wx:for="{{commList}}" 
    wx:key="name" wx:for-item="items">
      <view class="comm-tit">
        <image src="{{items.floor_title.image_src}}" mode="widthFix"></image>
      </view>
      <!-- 内容 -->
      <view class="content">
        <navigator wx:for="{{items.product_list}}" wx:key="name"
        wx:for-item = "it" wx:for-index="index">
          <image mode="{{index === 0 ? 'widthFix' : 'scaleToFill'}}" src="{{it.image_src}}"></image>
        </navigator>
      </view>
    </view>
  </view>
</view>