page{
  padding-bottom: 90rpx;
}
.add-box{
  display: flex;
  padding: 20rpx;
}
.add-in{
  flex: 5;
}
.add-ph{
  flex: 3;
  text-align: right;
}
/* 购物车内容 */
.cart-tit{
  font-size: 36rpx;
  padding: 20rpx;
  color:var(--themeColor);
  border-bottom: 11x solid currentColor;
}
.cart-main{

}
.cart-item{
  display: flex;
  padding: 10rpx;
  border-bottom: 1rpx solid #ccc;
}
/* 复选框 */
.cart-inp{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 图片 */
.cart-img{
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-img image{
  width: 80%;
}
/* 内容 */
.catr-wrap{
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.warp-name{
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #666;
}
.warp-price-box{
  display: flex;
  justify-content:space-between;
}
.warp-price{
  color: var(--themeColor);
  font-size: 34rpx;
}
.price-inp{
  display: flex;
}
.jian,.jia{
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #ccc;
}
.inp-num{
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.jia{

}
/* 结算 */
.foot{
  display: flex;
  position: fixed;
  left: 0;
  bottom:0;
  width:100%;
  height:90rpx;
  background-color: #fff;
  border-top: 1rpx solid #ccc;
}
.all-price{
  flex: 5;
  padding-right: 15rpx;
  text-align: right;
}
.all-price text{
  color: var(--themeColor);
  font-size: 32rpx;
}
.all-pay{
  flex: 3;
  background-color: var(--themeColor);
  color: #fff;
  font-size: 34rpx;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}