.tab-cont{

}
.first-tab{

}
.tab-list{
  display: flex;
  border-bottom: 1px solid #ccc;
}
.list-img{
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list-img image{
  width: 70%;
}
.list-tit{
  flex:3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.tit-name{
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.tit-price{
  color: var(--themeColor);
  font-size: 35rpx;
}